{
  "expo": {
    "name": "muvi-app",
    "slug": "muvi-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo6.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/1e375399-d416-498d-a961-7b84ffe45233"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.paccydev.muviapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1e375399-d416-498d-a961-7b84ffe45233"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
